# http-metrics

./: CHANGELOG.md  README.md
src/: MyLab.HttpMetrics.sln
src/FuncTest/: FuncTest.csproj  MetricProvidingBehavior.cs
src/MyLab.HttpMetrics/: AssemblyInfo.cs  Class1.cs  ContentStreamWrapper.cs  EnumNameConverter.cs  HttpMetricConstants.cs  HttpMetricReporter.cs  HttpMetricReporterFactory.cs  HttpMetricsIntegration.cs  HttpMetricsMiddleware.cs  IHttpMetricReporter.cs  MetricMethodRequest.cs  MetricMethodResponse.cs  MyLab.HttpMetrics.csproj  UrlPathNormalizer.cs
src/TestServer/: Startup.cs  TestServer.csproj
src/TestServer/Controllers/: TestController.cs
src/TestServer/Properties/: launchSettings.json
src/UnitTests/: EnumConverterBehavior.cs  UnitTests.csproj  UrlPathNormalizerBehavior.cs
